<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d74cbb1e4c744b2c81e85525df438229" Name="Diagram1" >
        <EntityTypeShape EntityType="netime.user" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="netime.categories" Width="2" PointX="9.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="netime.selected_activities" PointX="6" PointY="1.125" Width="2.125" />
        <EntityTypeShape EntityType="netime.balance" Width="1.5" PointX="4.625" PointY="3.125" />
        <EntityTypeShape EntityType="netime.activities" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="netime.userselected_activities" />
        <AssociationConnector Association="netime.categoriesactivities" />
        <AssociationConnector Association="netime.useractivities" />
        <AssociationConnector Association="netime.activitiesselected_activities" />
        <AssociationConnector Association="netime.userbalance" />
        <AssociationConnector Association="netime.activitiesbalance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>